# FinalSoapRunning

./: pom.xml
src/main/java/wsdl/: RunSimpleSolvancyChecker.java  SimpleWebShopSolvencyChecker.java
